body{

font-family:Arial;
max-width:900px;
margin:auto;
padding:20px;

}

textarea{

width:100%;
height:120px;
font-size:16px;
margin:10px 0;

}

.buttons button{

margin-right:10px;
padding:10px 15px;
font-size:16px;

}

.languages{

margin:15px 0;

}

.qrgrid{

display:grid;
grid-template-columns:repeat(auto-fill,200px);
gap:25px;
margin-top:25px;

}

.card{

border:1px solid #ddd;
padding:10px;
text-align:center;

}

.lang{

font-weight:bold;
margin-bottom:10px;

}

.translation{

margin-top:10px;
font-size:14px;

}
